at\_em\_imaging\_workflow\.strategies\.montage package
======================================================

.. automodule:: at_em_imaging_workflow.strategies.montage
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

at\_em\_imaging\_workflow\.strategies\.montage\.apply\_lens\_correction\_strategy module
----------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.apply_lens_correction_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.apply\_mip\_maps\_strategy module
---------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.apply_mip_maps_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.create\_tile\_pairs\_strategy module
------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.create_tile_pairs_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.filter\_point\_match\_strategy module
-------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.filter_point_match_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.generate\_mesh\_lens\_correction module
---------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.generate_mesh_lens_correction
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.generate\_mip\_maps\_strategy module
------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.generate_mip_maps_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.generate\_render\_stack\_strategy module
----------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.generate_render_stack_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.lens\_correction\_ingest module
-------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.lens_correction_ingest
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.make\_montage\_scapes\_stack\_strategy module
---------------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.make_montage_scapes_stack_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.manual\_q\_c\_strategy module
-----------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.manual_q_c_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.remap\_z\_strategy module
-------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.remap_z_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.two\_d\_montage\_point\_match\_strategy module
----------------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.two_d_montage_point_match_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.two\_d\_python\_solver\_strategy module
---------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.two_d_python_solver_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.wait\_for\_lens\_correction module
----------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.wait_for_lens_correction
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.wait\_for\_manual\_qc module
----------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.wait_for_manual_qc
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.montage\.wait\_for\_z\_mapping module
----------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.montage.wait_for_z_mapping
    :members:
    :undoc-members:
    :show-inheritance:


