at\_em\_imaging\_workflow\.strategies\.rough package
====================================================

.. automodule:: at_em_imaging_workflow.strategies.rough
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

at\_em\_imaging\_workflow\.strategies\.rough\.apply\_rough\_alignment\_strategy module
--------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.rough.apply_rough_alignment_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.rough\.create\_rough\_pairs\_strategy module
-----------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.rough.create_rough_pairs_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.rough\.define\_chunks\_strategy module
-----------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.rough.define_chunks_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.rough\.load\_z\_mapping\_strategy module
-------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.rough.load_z_mapping_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.rough\.materialize\_sections\_strategy module
------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.rough.materialize_sections_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.rough\.rough\_manual\_qc module
----------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.rough.rough_manual_qc
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.rough\.rough\_point\_match\_strategy module
----------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.rough.rough_point_match_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.rough\.solve\_rough\_alignment\_python module
------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.rough.solve_rough_alignment_python
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.rough\.solve\_rough\_alignment\_strategy module
--------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.rough.solve_rough_alignment_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.rough\.wait\_for\_chunk\_assignment module
---------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.rough.wait_for_chunk_assignment
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.rough\.wait\_for\_complete\_chunk module
-------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.rough.wait_for_complete_chunk
    :members:
    :undoc-members:
    :show-inheritance:


