at\_em\_imaging\_workflow\.strategies\.registration package
===========================================================

.. automodule:: at_em_imaging_workflow.strategies.registration
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

at\_em\_imaging\_workflow\.strategies\.registration\.registration\_strategy module
----------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.registration.registration_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.registration\.swap\_point\_match\_strategy module
----------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.registration.swap_point_match_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.registration\.swap\_zs\_strategy module
------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.registration.swap_zs_strategy
    :members:
    :undoc-members:
    :show-inheritance:


