[pytest]
DJANGO_SETTINGS_MODULE = at_em_imaging_workflow.test_settings
testpaths = tests
#addopts = -vv --cov=at_em_imaging_workflow --cov-report=html --junitxml=test-reports/test.xml --ignore=tests/strategies/rough --ignore=tests/strategies/fine --ignore=tests/strategies/fusion --ignore=tests/strategies/test_two_d_montage_point_match_strategy.py --ignore=tests/strategies/test_mesh_lens_correction.py --ignore=tests/strategies/test_generate_render_stack_strategy.py --ignore=tests/strategies/test_generate_mip_maps_strategy.py --ignore=tests/strategies/test_create_tile_pairs_strategy.py --ignore=tests/strategies/test_apply_mip_maps_strategy.py
#addopts = -s -k tests/strategies/test_lens_correction_ingest.py 
addopts = -vv --cov=at_em_imaging_workflow --cov-report=html --junitxml=test-reports/test.xml -m "not render_schema_failure" -m "not unimplemented"
filterwarnings =
    ignore::RuntimeWarning
    ignore::UserWarning
