[pytest]
DJANGO_SETTINGS_MODULE = at_em_imaging_workflow.test_settings
testpaths=tests
#testpaths = tests/models/test_chunk_states.py
addopts = -vv --cov=development --cov-report html --junitxml=test-reports/test.xml
#addopts = -s -k tests/strategies/test_lens_correction_ingest.py 
