[pytest]
DJANGO_SETTINGS_MODULE = at_em_imaging_workflow.test_settings
#testpaths = tests/strategies/test_apply_lens_correction.py
testpaths = tests
addopts = --boxed --cov=development --cov-report html --junitxml=test-reports/test.xml
#addopts = -s -k tests/strategies/test_lens_correction_ingest.py 
