[pytest]
DJANGO_SETTINGS_MODULE = at_em_imaging_workflow.test_settings
testpaths = tests
addopts = --boxed --cov=at_em_imaging_workflow --cov-report html --junitxml=test-reports/test.xml
#addopts = -s -k tests/strategies/test_create_tile_pairs_strategy.py
