[pytest]
DJANGO_SETTINGS_MODULE = at_em_imaging_workflow.test_settings
# testpaths = tests/strategies/test_m_i_c_task_builder_strategy.py
testpaths = tests
addopts = --boxed --cov=development --cov-report html --junitxml=test-reports/test.xml
#addopts = -s -k tests/strategies/test_generate_render_stack_strategy.py 
