worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream app_server {
        server at_em_test:8000;
    }

    #upstream app_server_staging {
    #    server green_sky:8000;
    #}

    upstream rabbit {
        server message_queue:15672;
    }

    upstream jupyter {
        server at_em_test:8888;
    }

    upstream flower {
        server at_em_test:5557;
    }

    # Configuration for Nginx
    server {
        listen 80;

        location ~ ^/static/  {
            root /var/www/;
        }

        location = /favico.ico  {
            root /app/favico.ico;
        }

        location /flower/ {
            rewrite ^/flower/(.*)$ /$1 break;
            proxy_pass         http://flower;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ~* /rabbitmq/api/(.*?)/(.*) {
            proxy_pass http://rabbit/api/$1/%2F/$2;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /rabbitmq/ {
            rewrite ^/rabbitmq/(.*)$ /$1 break;
            proxy_pass         http://rabbit;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /nb/ {
            proxy_pass         http://jupyter;
            proxy_redirect     off;
            proxy_buffering     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_http_version 1.1;
        }

        location / {
            proxy_pass         http://app_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }
}
