at\_em\_imaging\_workflow\.strategies\.fusion package
=====================================================

.. automodule:: at_em_imaging_workflow.strategies.fusion
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

at\_em\_imaging\_workflow\.strategies\.fusion\.fuse\_stacks\_strategy module
----------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.fusion.fuse_stacks_strategy
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.fusion\.fusion\_input\_generator module
------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.fusion.fusion_input_generator
    :members:
    :undoc-members:
    :show-inheritance:

at\_em\_imaging\_workflow\.strategies\.fusion\.register\_adjacent\_stack\_strategy module
-----------------------------------------------------------------------------------------

.. automodule:: at_em_imaging_workflow.strategies.fusion.register_adjacent_stack_strategy
    :members:
    :undoc-members:
    :show-inheritance:


